# Vikserver2 backend
[![Build Status](https://travis-ci.org/vikserver/vikserver-backend.svg?branch=master)](https://travis-ci.org/vikserver/vikserver-backend)
[![coverage report](https://gitlab.com/vikserver/vikserver-backend/badges/master/coverage.svg)](https://gitlab.com/vikserver/vikserver-backend/commits/master)
[![FOSSA Status](https://app.fossa.io/api/projects/git%2Bgitlab.com%2Fvikserver%2Fvikserver-backend.svg?type=shield)](https://app.fossa.io/projects/git%2Bgitlab.com%2Fvikserver%2Fvikserver-backend?ref=badge_shield)

## What is this?
This is a backend for vikserver2. A backend just runs in a machine and do tasks that the user cannot.

## Contributing
Contributing to this backend is easy. Just read the [docs](https://vikserver.github.io/vikserver-backend)
There, you can find what functions are used for each task. You can read else, the [Contributing guidelines at vikserver/vikserver2](https://github.com/vikserver/vikserver2/blob/master/CONTRIBUTING.md)


## License
[![FOSSA Status](https://app.fossa.io/api/projects/git%2Bgitlab.com%2Fvikserver%2Fvikserver-backend.svg?type=large)](https://app.fossa.io/projects/git%2Bgitlab.com%2Fvikserver%2Fvikserver-backend?ref=badge_large)